.bodyTo {
  margin: 0;
  background-color: rgb(241, 15, 15);
  font-family:cursive;
  text-align: center;
  height: max-content;
  
}

h1{
  font-weight: bolder;
  font-size: 80px;
  margin-bottom: 20px;
  padding: 10px;
}

.bookspace{
  width: 90%;
  height :max-content;
  display: flex;
  background-color: orange;
  margin: auto;
  flex-wrap: wrap;
}

.aboutspace{
  width: 90%;
  height :92vh;
  display: flex;
  background-color: orange;
  margin: auto;
  flex-wrap: wrap;
  
}

.card{
  margin: 8px;
  padding: 10px;

}
.base{
  width: 400px;
  height: 50px;
  display: flex;
  background-color: antiquewhite;
  font-size: 20px;
  margin: 5px;
  padding: 4px;
  transition: all 0.99s ease-out;
  border-radius: 10px ;
}
.base span{
  text-decoration:none;
  text-align: center;
  color: black;
}

 
.image{
  width: 400px;
  height: 400px;
  border-radius: 10px ;
}